                SHINOBI OPEN SOURCE SOFTWARE LICENSE
                       Version 1, 04 June 2018

 Copyright (C) 2018 Shinobi Systems <https://shinobi.systems>
 
  We'll try to keep it simple. Thanks for using Shinobi!
 
  This software is bound by a Trust-Based system. There are no mechanisms
in place to restrict the use of the program, other than the ones you set
yourself.

  Conditions for Free (Unpaid) use.

    - Use in a non commercial area for non commercial purposes
    - Educational use
    - Testing Purposes
    - Use in a School like a elementary school, college, or university
 
  You must purchase the applicable Shinobi Pro license in any other use
case unless otherwise granted.

  Ownership.

  This software is property of Shinobi Systems. You must keep all copyright
notices unchanged.

  Modification.

  You may modify the code but you must provide source code if asked by law
enforcement or an authorized Shinobi representative. You must keep all copyright
notices unchanged.

  Rebranding or "White-Labelling".
  
  You can remove the Shinobi branding from the front end but all back end
notices must remain unchanged.

  Contributions.
  
  All contributed code becomes the property of Shinobi Systems. All contributors
give permission to Shinobi and Shinobi developers to use the code however 
it is seen fit.

  Disclaimer of Warranty.

  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

  Limitation of Liability.

  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES.

 License Changes
 
 This license may change and your use is acceptance of those possible
changes.